<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" href="./fonts/sample.ttf">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="mosaic.css">
	<link rel="stylesheet" href="./css/jquery.fullpage.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<script src="./js/jquery.fullpage.min.js"></script>
	<title>EVENTS | MOSAIC</title>
	<style>
	@media only screen and (max-width: 480px)  {

	.full {
		display:block;
		width:100%;
	}
}
	#eb{
 	 position: relative;
 	 right: -380px;
	 background-color:white;
 	border:none;
 	color:#f15654;
 	font-size: 14px;
	vertical-align: middle;
	line-height: 45px;
	height: 60px;
}
.flex-container{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}
#flex1{
	display:flex;
	flex-direction: column;
}
.ename{
	color:#f15654;
	text-align: center;
	font-size: 24px;
	font-weight:900;
}
.edesc{
	color:#f15654;
	text-align:justify;

}
.eschedule{
	color: #f15654;
}
.a1b{background-color:#f15654;
	 text-decoration: none;
	 border:none;
	 color:white;
	 font-size: 17px;
 font: 400 20px 'Lobster Two',cursive;
 letter-spacing: 1.5px;
 border-radius:15px;
 height: 30px;
}
#a1b:hover{
	background-color:white;
	border:none;
	color:#f15654;
	font-size: 20px
}
.details{
	position:absolute;
  right:160px;
}
.timdesc{
	background-color:#f15654;
	color: #ffffff;
	width:100px;
	font-size: 30px;
	text-align: center;
}
.timcount{
	height: 60px;
}
table{
	border-collapse: separate;
	 border-spacing: 15px;
}
.timwords{
	color:#f15654;
	text-align: center;
	font-size: 20px;
}
.anit{
	position: absolute;
	top:0px;
	left:0;
	width:100%;
	height:100%;
	display: block;
	box-sizing: border-box;
}
.anit::before{
	content: '';
	position:absolute;
	width: 94%;
	height:3px;
	background: #f15654;
	animation: animat1 6s linear infinite;
}
@keyframes animat1 {
	0%{
		transform: scaleX(0);
		transform-origin: left;
	}
	50%{
		transform: scaleX(1);
		transform-origin: left;
	}
	50.1%{
		transform: scaleX(1);
		transform-origin: left;
	}
	100%{
		transform: scaleX(0);
		transform-origin:left;
	}
}
.anil{
	position: absolute;
	top:-70px;
	left:-68px;
	width:100%;
	height:100%;
	box-sizing: border-box;
	transform: rotate(-90deg);
}
.anil::before{
	content: '';
	position:absolute;
	width: 74%;
	height:2px;
	background: #f15654;
}

.anib{
	position: absolute;
	width:100%;
	height:100%;
 display: block;
	box-sizing: border-box;
}
.anib::after{
	content: '';
	position:absolute;
	bottom:0px;
	right:15px;
	width: 94%;
	height:3px;
	background: #f15654;
	animation: animat3 6s linear infinite;
}
@keyframes animat3 {
	0%{
		transform: scaleX(0);
		transform-origin:right;
	}
	50%{
		transform: scaleX(1);
		transform-origin:right;
	}
	50.1%{
		transform: scaleX(1);
		transform-origin:right;
	}
	100%{
		transform: scaleX(0);
		transform-origin:right;
	}
}
.anir{
	position: absolute;
	width:100%;
	height:100%;
	box-sizing: border-box;
	top:13px;
	right:-15px;
	transform: rotate(90deg);
}
.anir::after{
	content: '';
	position:absolute;
	width: 94%;
	height:3px;
	background: #f15654;
}
	</style>
</head>

<body style="background-image:url('./images/arts/bg2.jpeg');background-repeat:no-repeat;	background-size: cover;	background-position: right;">
	<nav class="navbar sticky-top navbar-expand-md navbar-dark " style="background-color:#f15654;height:60px;">
		<a id="mb" class="nav-item nav-link active" href="../index.html">
		Mosaic
	</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon" style="position:relative;top:-15px;"></span>
  	</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="navbar-nav mr-auto">
					<a id="ab" class="nav-item nav-link active" href="./articles.html">
					ARTICLES
				</a>
					<a id="arb" class="nav-item nav-link active" href="./arts.html">
					ART CORNER
				</a>
					<a id="tb" class="nav-item nav-link active" href="./bytes.html">
					BYTES
				</a>
					<a id="bb" class="nav-item nav-link active" href="./blogs.html">
				 BLOGS
				</a>
					<a id="eb" class="nav-item nav-link active" href="./events.html">
					EVENTS
				</a>
					<a id="fb" class="nav-item nav-link active" href="./mvgrforums">
					FORUM
				</a>
				<form id="sb" class="form-inline" action="#">
					<input type="text" placeholder="&#xf002;Search" style="text-align:center;font-family:FontAwesome;width:180px;color:#f15654;"></input>
				</form>
			</div>
		</div>
	</nav>
	<br>
	<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-sm-12"style="background-color:#dddddd;">
					<span class="anit"></span>
					<span class="anil"></span>
				<br>
					<img class="img-fluid" src="./images/events/event3.png" style="height:380px;"/>
				</div>
			<div class="col-xl-4"style="background-color:#dddddd;">
				<span class="anir"></span>
				<span class="anib"></span>
				<div class="message">
				<h5 class="ename">#4KERALA</h5>
				<p class="edesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni ad expedita. Assumenda quas soluta numquam neque dolore eligendi, vitae quo facere commodi ducimus voluptates autem velit, temporibus quod a.</p>
			</div>
			<div class="eschedule"><i class="fa fa-calendar"> Start: dd-mm-yyyy &nbsp&nbsp&nbsp&nbsp End: dd-mm-yyyy</i></div>
				<div class="eschedule"><i class="fa fa-institution">MVGRCE</i></div>
				<div class="details">
					<a href="#"><button id="a1b">View Details</button></a>
				</div><br><br>
				<div class="timer">
				<table>
					<tr class="timcount">
						<th class="timdesc" id="days">00</th>
						<th class="timdesc" id="hours">00</th>
						<th class="timdesc" id="minutes">00</th>
						<th class="timdesc" id="seconds">00</th>
					</tr>
					<tr>
						<th class="timwords">Days</th>
						<th class="timwords">Hrs</th>
						<th class="timwords">Mins</th>
						<th class="timwords">Secs</th>
					</tr>
				</table></div>
			</div><div><br></div>
  </div>
	<br><br>
	<div class="row">
	<div class="col-xl-4"style="background-color:#dddddd;">
		<span class="anit"></span>
		<span class="anil"></span>
		<div class="message">
		<h5 class="ename">#SPRINT</h5>
		<p class="edesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni ad expedita. Assumenda quas soluta numquam neque dolore eligendi, vitae quo facere commodi ducimus voluptates autem velit, temporibus quod a.</p>
	</div>
	<div class="eschedule"><i class="fa fa-calendar"> Start: dd-mm-yyyy &nbsp&nbsp&nbsp&nbsp End: dd-mm-yyyy</i></div>
		<div class="eschedule"><i class="fa fa-institution">MVGRCE</i></div>
		<div class="details">
			<a href="#"><button id="a1b">View Details</button></a>
		</div><br><br>
		<div class="timer">
		<table>
			<tr class="timcount">
				<th class="timdesc">00</th>
				<th class="timdesc">00</th>
				<th class="timdesc">00</th>
				<th class="timdesc">00</th>
			</tr>
			<tr>
				<th class="timwords">Days</th>
				<th class="timwords">Hrs</th>
				<th class="timwords">Mins</th>
				<th class="timwords">Secs</th>
			</tr>
		</table></div>
	</div>
	<div class="col-xl-4 col-sm-12"style="background-color:#dddddd;">
		<span class="anir"></span>
		<span class="anib"></span>
		<br>
		<img class="img-fluid" src="./images/events/event2.jpg" style="height:380px;"/>
	</div>
</div>
<br><br>
<div class="row">
	<div class="col-xl-4 col-sm-12"style="background-color:#dddddd;">
		<span class="anit"></span>
		<span class="anil"></span>
	<br>
		<img class="img-fluid" src="./images/events/event1.png" style="height:380px;"/>
	</div>

<div class="col-xl-4"style="background-color:#dddddd;">
	<span class="anir"></span>
	<span class="anib"></span>
	<div class="message">
	<h5 class="ename">#SWECHA SUMMER CAMP</h5>
	<p class="edesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni ad expedita. Assumenda quas soluta numquam neque dolore eligendi, vitae quo facere commodi ducimus voluptates autem velit, temporibus quod a.</p>
</div>
<div class="eschedule"><i class="fa fa-calendar"> Start: dd-mm-yyyy &nbsp&nbsp&nbsp&nbsp End: dd-mm-yyyy</i></div>
	<div class="eschedule"><i class="fa fa-institution">MVGRCE</i></div>
	<div class="details">
		<a href="#"><button id="a1b">View Details</button></a>
	</div><br><br>
	<div class="timer">
	<table>
		<tr class="timcount">
			<th class="timdesc">00</th>
			<th class="timdesc">00</th>
			<th class="timdesc">00</th>
			<th class="timdesc">00</th>
		</tr>
		<tr>
			<th class="timwords">Days</th>
			<th class="timwords">Hrs</th>
			<th class="timwords">Mins</th>
			<th class="timwords">Secs</th>
		</tr>
	</table></div>
</div><div><br></div>
</div>
<br><br>
</div>
<script type="text/javascript">
function countdown(){
var now = new Date();
var eventdate = new Date(2018,11,23);
var currenttime = now.getTime();
var eventtime = eventdate.getTime();
var remtime = eventtime-currenttime ;
var s = Math.floor(remtime/1000);
var m = Math.floor(s/60);
var h = Math.floor(m/60);
var d = Math.floor(h/24);
h %= 24;
m %= 60;
s %= 60;
h = (h<10) ? "0"+ h : h;
m = (m<10) ? "0"+ m : m;
s = (s<10) ? "0"+ s : s;
document.getElementById("days").textContent=d;
document.getElementById("hours").textContent=h;
document.getElementById("minutes").textContent=m;
document.getElementById("seconds").textContent=s;
setTimeout(countdown,1000);
}
countdown();
</script>
</body>
</html>
